masha/RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.174" Width="829.752">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="AliceBlue" Height="349" Margin="10,27,0,0" VerticalAlignment="Top" Width="399">
            <Label Content="Первая комната" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="58" Width="158" FontWeight="Bold" FontSize="16"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.554,0.161"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="30,269,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="238,50,0,0" VerticalAlignment="Top" Width="85" Height="27"/>
            <Label x:Name="LabelWith1" HorizontalAlignment="Left" Margin="257,109,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
            <Label x:Name="LabelNumPerson1" HorizontalAlignment="Left" Margin="257,152,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
            <Label x:Name="LabelPerimeter1" HorizontalAlignment="Left" Margin="247,210,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
            <Label x:Name="LabelArea1" HorizontalAlignment="Left" Margin="247,274,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="Green"  Height="349" Margin="414,27,0,0" VerticalAlignment="Top" Width="398">
            <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="58" Width="158" FontWeight="Bold" FontSize="16"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="22,57,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.319,0.903"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="30,269,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="30,316,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="LabelPerimeter2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" RenderTransformOrigin="0.515,1.423" Margin="149,219,0,0"/>
            <Label  x:Name="LabelArea2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" RenderTransformOrigin="0.515,1.423" Margin="149,274,0,0"/>
            <Label x:Name="LabelPersonArea2"  HorizontalAlignment="Left" Width="85" RenderTransformOrigin="0.515,1.423" Margin="158,316,0,26"/>
            <Label x:Name="LabelPersonArea1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="26" RenderTransformOrigin="0.515,1.423" Margin="-169,321,0,0"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="23" Margin="139,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBNumPerson2"  HorizontalAlignment="Left" Height="23" Margin="158,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" Margin="123,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="76,388,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll"  Content="Посчитать вместе" HorizontalAlignment="Left" Margin="53,413,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="ButtonOpen2"  Content="Открыть" HorizontalAlignment="Left" Margin="460,388,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Общая площадь" HorizontalAlignment="Left" Margin="374,413,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabalAllArea" Content="Label" HorizontalAlignment="Left" Margin="498,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.095"/>

    </Grid>
</Window>
